<?php

return [
    "app_name" => "Management System",
    "register" => "Register",
    "login" => "Login",
    "logout" => "Logout",
    "home" => "Home",
    "dashboard" => "Dashboard",
    "name" => "Name",
    "first_name" => "First Name",
    "last_name" => "Last Name",
    "email" => "E-Mail Address",
    "phone" => "Phone Number",
    "password" => "Password",
    "confirm_password" => "Confirm Password",
    "forgot_password" => "Forgot Your Password?",
    "reset_password" => "Reset Password",
    "send_password_reset_link" => "Send Password Reset Link",
    "remember_me" => "Remember Me",
    "website_url" => "Website URL",
    "logo" => "Logo",
    "choose_logo" => "Choose Logo: ",
    "create" => "Create",
    "update" => "Update",
    "delete" => "Delete",
    "restore" => "Restore",
    "company" => "Company",
    "companies" => "Companies",
    "add_company" => "Add a new company",
    "update_company" => "Update company data",
    "deleted_companies" => "Deleted companies",
    "select_company" => "Select Company",
    "employees" => "Employees",
    "add_employee" => "Add a new employee",
    "update_employee" => "Update employee data",
    "deleted_employees" => "Deleted employees",
    "our_data" => "OUR DATA",
    "languages" => "LANGUAGES",
];
