<?php

return [
    "app_name" => "النظام الإداري",
    "register" => "تسجيل",
    "login" => "تسجيل الدخول",
    "logout" => "تسجيل خروج",
    "home" => "الرئيسية",
    "dashboard" => "لوحة القيادة",
    "name" => "الاسم",
    "first_name" => "الاسم الاول",
    "last_name" => "الكنية",
    "email" => "البريد الالكتروني",
    "phone" => "رقم الهاتف",
    "password" => "كلمة السر",
    "confirm_password" => "تأكيد كلمة السر",
    "forgot_password" => "نسيت رقمك السري؟",
    "reset_password" => "إعادة تعيين كلمة المرور",
    "send_password_reset_link" => "إرسال رابط إعادة تعيين كلمة السر",
    "remember_me" => "تذكرنى",
    "website_url" => "رابط الموقع",
    "logo" => "الشعار",
    "choose_logo" => "اختر الشعار",
    "create" => "انشئ",
    "update" => "تحديث",
    "delete" => "حذف",
    "restore" => "استعادة",
    "company" => "الشركة",
    "companies" => "الشركات",
    "add_company" => "أضف شركة جديدة",
    "update_company" => "تحديث بيانات الشركة",
    "deleted_companies" => "الشركات المحذوفة",
    "select_company" => "حدد الشركة",
    "employees" => "الموظفين",
    "add_employee" => "أضف موظف جديد",
    "update_employee" => "تحديث بيانات الموظف",
    "deleted_employees" => "الموظفون المحذوفين",
    "our_data" => "بياناتنا",
    "languages" => "اللغات",
];
